<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtView"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8px"
    android:textSize="16sp"
    android:textColor="#a72727"
    tools:text="Some sort of text">
</TextView>